services:
  - type: web
    name: rss-aggregator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    pythonVersion: 3.12.2
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rssaggregator_postgresql_olivier
          property: connectionString
      - key: PORT
        value: 5000
      - key: FLASK_DEBUG
        value: 0
      - key: LOG_LEVEL
        value: INFO